<!DOCTYPE html>
<html>

<head dir="rtl">
    <title>معلومات عنا</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);

        }

        nav img {
            position: absolute;
            top: 0;
            margin-top: -20px;
            margin-left: 90px;
        }

        .NavBar {
            background: #00a8c1;
            height: 55px;
            width: 100%;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .NavBar ul {
            text-align: center;
        }

        .NavBar ul li {
            display: inline-block;
            line-height: 25px;
            margin: 0 5px;
        }

        .NavBar ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            background-color: #0a8fa3;
            border-radius: 30px;
            text-align: center;
        }

        .NavBar ul li a:hover {
            background-color: #134149;

        }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        h1 {
            position: absolute;
            top: 80px;
            left: 30px;
        }

        h4 {
            position: absolute;
            top: 140px;
            left: 50px;
            width: 500px;
            line-height: 25px;
            word-spacing: 5px;
            font-size: large;
        }

        .img {
            position: absolute;
            top: 55px;
            right: 60px;
            height: 600px;
            width: 700px;
        }


        .copyrihgt {
            position: absolute;
            color: white;
            width: 100%;
            top: 609px;
            right: 0px;
            background-color: darkslategrey;
            line-height: 3;
            text-align: center;
        }
    </style>
    <script src="https://kit.fontawesome.com/1447b58937.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="NavBar">
            <img src="logoo.png" alt="" height="95px">
            <ul>
                <li><a href="Home Page.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="https://web.facebook.com/messages/t/100002532664673">Contact
                        us</a></li>
            </ul>
        </div>
        </div>
    </nav>

    <h1> About us:</h1>
    <p>
    <h4>The site offers a group of unique social services, and it specializes in social services
        And student activities and follow-up of graduates, as social services include health insurance
        Social solidarity, literacy and military education, and student activities include the Scouting Committee
        Public Services, Sports Committee, Social Committee, Excursions and Cultural Committee
        And the Technical Committee and the Families Committee, and we always try to share the latest topics to keep our
        visitors informed
        Always in the field.
    </h4>
    </p>
    <img src="About us.jpeg" class=img />


    <div class="copyrihgt">
        2023 | Tanta University © HRMS Project
    </div>

</body>

</html>