<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizational Development</title>

    <style>
        body {
            background-color: lightgrey;

        }

        nav img {
            position: absolute;
            top: 0;
            margin-top: -20px;
            margin-left: 90px;
        }

        .NavBar {
            background: #00a8c1;
            height: 55px;
            width: 100%;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .NavBar ul {
            text-align: center;
        }

        .NavBar ul li {
            display: inline-block;
            line-height: 25px;
            margin: 0 5px;
        }

        .NavBar ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            background-color: #0a8fa3;
            border-radius: 30px;
            text-align: center;
        }

        .NavBar ul li a:hover {
            background-color: #134149;

        }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        .aa {

            background-image: url(Union.png);
            background-attachment: scroll;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            margin: 50px;
            position: absolute;

            padding: 18px;
            height: auto;
            width: 530px;
            background-color: rgba(211, 211, 240, 0.85);
            border-style: solid;
            border-radius: 20px;
            border-color: #00a8c1;
            right: 21%;
            left: 25%;
            top: 50px;
            font-size: large;
            padding: 50px 60px 70px;
            line-height: 40px;
        }

        h1 {
            margin-top: 0px;
            margin-left: -30px;
        }


        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .btn-field button {
            flex-basis: 48%;
            background: #1b9bff;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }

        .btn-field button:hover {
            background-color: blue;
        }

        .copyrihgt {
            position: absolute;
            color: white;
            width: 100%;
            top: 120%;
            right: 0px;
            background-color: darkslategrey;
            line-height: 3;
            text-align: center;
        }

        .all {
            text-align: center;
        }
    </style>
</head>

<body>

    <nav>
        <div class="NavBar">
            <img src="logoo.png" alt="" height="95px">
            <ul>
                <li><a href="Home Page.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a
                        href="https://www.messenger.com/t/366261283498563/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0">Contact
                        us</a></li>
            </ul>
        </div>
    </nav>



    <div class="aa">
        <form>
            <h1 id="title">Organizational Development section</h1>

            <div class="input-group">
                <div class="input-field">
                    <label for="name">Name:</label>
                    <input type="text">
                    <label for="Depar">Departemnt:</label>
                    <input type="text">
                </div>
                <hr>

                <div class="all">

                    <div class="input-field">
                        <label id="prof" name="Professional and law training">Professional and law training: </label>
                        <input type="radio" id="Yes" name="prof" value="Yes" required>
                        <label for="Yes">Yes</label>
                        <input type="radio" id="No" name="prof" value="No" required>
                        <label for="No">No</label>

                    </div>

                    <div class="input-field">
                        <label id="TT" name="Teamwork training">Teamwork training: </label>
                        <input type="radio" id="TTY" name="TT" value="Yes" required>
                        <label for="TTY">Yes</label>
                        <input type="radio" id="TTN" name="TT" value="No" required>
                        <label for="TTN">No</label>

                    </div>

                    <div class="input-field">
                        <label for="ST" name="Skills training">Skills training: </label>
                        <input type="radio" id="STY" name="ST" value="Yes" required>
                        <label for="STY">Yes</label>
                        <input type="radio" id="STN" name="ST" value="No" required>
                        <label for="STN">No</label>

                    </div>

                    <div class="input-field">
                        <label for="SK" name="Sofat skills">Soft skills: </label>
                        <input type="radio" id="SKY" name="SK" value="Yes" required>
                        <label for="SKY">Yes</label>
                        <input type="radio" id="SKN" name="SK" value="No" required>
                        <label for="SKN">No</label>

                    </div>

                    <div class="input-field">
                        <label for="QT" name="Quality training">Quality training: </label>
                        <input type="radio" id="QTY" name="QT" value="Yes" required>
                        <label for="QTY">Yes</label>
                        <input type="radio" id="QTN" name="QT" value="No" required>
                        <label for="QTN">No</label>

                    </div>

                    <div class="input-field">
                        <label for="tech" name="Technical training">Technical training: </label>
                        <input type="radio" id="techY" name="tech" value="Yes" required>
                        <label for="techY">Yes</label>
                        <input type="radio" id="techN" name="tech" value="No" required>
                        <label for="techN">No</label>

                    </div>

                    <div class="input-field">
                        <label for="MT" name="Managerial training">Managerial training: </label>
                        <input type="radio" id="MTY" name="MT" value="Yes" required>
                        <label for="MTY">Yes</label>
                        <input type="radio" id="MTN" name="MT" value="No" required>
                        <label for="MTN">No</label>

                    </div>

                    <div class="input-field">
                        <label for="Saft" name="Safty training">Safty training: </label>
                        <input type="radio" id="SaftY" name="Saft" value="Yes" required>
                        <label for="SaftY">Yes</label>
                        <input type="radio" id="SaftN" name="Saft" value="No" required>
                        <label for="SaftN">No</label>
                    </div>

                </div>
                <br>
                <div class="btn-field">
                    <button type="submit" id="signupBtn">Submit</button>
                    <button type="reset" name="reset" value="reset">Reset </button>
                </div>
            </div>
        </form>
    </div>



    <div class="copyrihgt">
        2023 | Tanta University © HRMS Project
    </div>

</body>

</html>